# lambdaSpringCloundFunction

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/function/sample/: SampleApplication.java
src/main/java/com/function/sample/function/: GetViaCep.java
src/main/java/com/function/sample/handler/: GetViaCepHandler.java
src/main/java/com/function/sample/model/: ViaCepRequest.java
src/test/java/com/function/sample/: SampleApplicationTests.java
